{
  "name": "cmtter-reactcomps",
  "version": "1.0.0",
  "description": "前端集成化开发及构建工具",
  "main": "es/index.js",
  "author": "xiufu.wang",
  "license": "MIT",
  "dependencies": {
    "cmtter-lib": "^1.0.0"
  },
 "scripts": {
    "build": "cmtter-lib lib",
    "doc": "cmtter-lib doc",
    "doc:build": "cmtter-lib doc build"
  }
}
